# SemanticModelBuilder

./: .gitignore  README.md
src/: SemanticModelBuilder.sln
src/Luval.SemanticModel/: ColorConsoleLogger.cs  DatabaseAgent.cs  DbClient.cs  Extensions.cs  LocalQueryAgent.cs  Luval.SemanticModel.csproj  QueryAgent.cs  SemanticAgent.cs
src/Luval.SemanticModel/Dialects/: AnsiProvider.cs  IDialectProvider.cs
src/Luval.SemanticModel/Entities/: Catalog.cs  Column.cs  Table.cs  TableReference.cs
src/Luval.SemanticModel/PlugIns/: SqlServerPlugIn.cs
src/Luval.SemanticModel/Prompts/: prompt-1.txt  system-prompt-1.txt
src/Semantic.UI/: Program.cs  Semantic.UI.csproj  appsettings.json  botmate.db  full-catalog.json
src/Semantic.UI/Components/: App.razor  Routes.razor  _Imports.razor
src/Semantic.UI/Components/Layout/: MainLayout.razor
src/Semantic.UI/Components/Pages/: Home.razor
src/Semantic.UI/Prompts/: prompt-1.txt  system-prompt-1.txt
src/Semantic.UI/Properties/: launchSettings.json
src/SemanticModelBuilder/: ColorConsoleLogger.cs  Program.cs  SemanticModelBuilder.csproj
src/models/: oilAndGas.json
